# edit of Tokyo Night Day to fit cinnamoroll wallpaper
include theme.conf

# stop the warning on kitty close
confirm_os_window_close 0


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME